#sense history
PUT /movies/movie/1
{
    "title": "The Godfather",
    "director": "Francis Ford Coppola",
    "year": 1972,
    "genres": ["Crime", "Drama"]
}

GET _search
{
   "query": {
      "match_all": {}
   }
}

GET /movies/movie/1

DELETE /movies/movie/1

PUT /movies/movie/1
{
    "title": "The Godfather",
    "director": "Francis Ford Coppola",
    "year": 1972,
    "genres": ["Crime", "Drama"]
}

PUT /movies/movie/2
{
    "title": "Lawrence of Arabia",
    "director": "David Lean",
    "year": 1962,
    "genres": ["Adventure", "Biography", "Drama"]
}

PUT /movies/movie/3
{
    "title": "To Kill a Mockingbird",
    "director": "Robert Mulligan",
    "year": 1962,
    "genres": ["Crime", "Drama", "Mystery"]
}

PUT /movies/movie/4
{
    "title": "Apocalypse Now",
    "director": "Francis Ford Coppola",
    "year": 1979,
    "genres": ["Drama", "War"]
}

PUT /movies/movie/5
{
    "title": "Kill Bill: Vol. 1",
    "director": "Quentin Tarantino",
    "year": 2003,
    "genres": ["Action", "Crime", "Thriller"]
}

PUT /movies/movie/6
{
    "title": "The Assassination of Jesse James by the Coward Robert Ford",
    "director": "Andrew Dominik",
    "year": 2007,
    "genres": ["Biography", "Crime", "Drama"]
}

#查询字符串
GET /movies/movie/_search
{
    "query": {
        "query_string": {
           "query": "kill"
        }
    }
}

GET /movies/movie/_search
{
    "query": {
        "query_string": {
           "query": "kill",
           "fields": [
              "title"
           ]
        }
    }
}

#过滤查询
{
     "query": {
    "bool": {
      "must": {
        "match": {
          "title": "kill"
        }
      },
      "filter": {
        "term": {
          "year": "1962"
        }
      }
    }
  }
}

{
    "query": {
        "constant_score": {
           "filter": {
            "term": {
               "year": "1962"
            }
           },
           "boost": 1.2
        }
    }
}

