# some

./: .gitignore
binlog/: pom.xml
binlog/src/main/java/com/my/: App.java  BinLogParser.java
binlog/src/main/java/com/my/canal/: AbstractCanalClientTest.java  SimpleCanalClientTest.java
binlog/src/main/resources/: logback.xml
binlog/src/test/java/com/my/: AppTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/api/: Client.java  ClientBase.java  CsdnBlog.java  IndexAPI.java
elasticsearch/src/main/java/com/api/document/: AggregationAPI.java  CURDAPI.java  CsdnBlog.java  IndexAPI.java  MappingAPI.java  SearchAPI.java
elasticsearch/src/main/resources/: log4j2.xml  sense.rar
elasticsearch/src/main/resources/requests/: API约定.txt  入门.txt  填充数据.txt  搜索API.txt  文档及搜索api.txt  映射.txt  查询DSL.txt  添加IK中文分词器及测试  索引及集群API.txt
elk/: pom.xml
elk/src/main/java/com/my/elk/: ElkApplication.java
elk/src/main/resources/: application.properties  logback.xml  logstash-redis.conf  readme.md
elk/src/test/java/com/my/elk/: ElkApplicationTests.java
es/: pom.xml
es/src/main/resources/: application.yml
hadoop/: pom.xml
hadoop/src/main/java/com/my/hbase/: Example.java  Simple.java  TableMetaExample.java  TableOperationExample.java
hadoop/src/main/java/com/my/mapreduce/avg/: AvgMapper.java  AvgReducer.java  AvgRunner.java  result.txt
hadoop/src/main/java/com/my/mapreduce/deduplication/: DeduplicationMapper.java  DeduplicationReducer.java  DeduplicationRunner.java  result.txt
hadoop/src/main/java/com/my/mapreduce/friends/: RecommendMapper.java  RecommendReducer.java  RecommendRunner.java  file.txt
hadoop/src/main/java/com/my/mapreduce/invertedIndex/: InvertedIndexCombine.java  InvertedIndexMapper.java  InvertedIndexReducer.java  InvertedIndexRunner.java  result.txt
hadoop/src/main/java/com/my/mapreduce/mtjoin/: MTJoinRunner.java  MultiTableJoinMapper.java  MultiTableJoinReducer.java  address.txt  factory.txt  result.txt
hadoop/src/main/java/com/my/mapreduce/sort/: SortMapper.java  SortReducer.java  SortRunner.java  result.txt
hadoop/src/main/java/com/my/mapreduce/stjoin/: STJoinRunner.java  SingleTableJoinMapper.java  SingleTableJoinReducer.java  file.txt  result.txt
hadoop/src/main/java/com/my/mapreduce/wordcount/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
hadoop/src/test/java/com/my/: CustomTest.java
jmx/: pom.xml
logstash/: pom.xml
logstash/src/main/resources/: logback.xml  logstash-logback.conf
lucene/: pom.xml
lucene/src/main/java/com/my/: Article.java  Indexer.java  Searcher.java
myspringmvc/: pom.xml
rocketmq/: link.md  pom.xml
some/: .gitignore  pom.xml
some/src/main/java/: SudoTest.java
some/src/main/java/com/my/compress/: App.java
some/src/main/java/com/my/compress/l4z/: l4z.java
some/src/main/java/com/my/compress/zip/: Test.java  TestDir.java  TestDirAll.java  TestDirNoRecursion.java  TestFile.java  UnZipFile.java
some/src/main/java/com/my/compress/zip4j/: CompressUtil.java  PasswordStr.java
some/src/main/java/com/my/fastjson/: Group.java  SimpleTest.java  SortTest.java  Test.java  User.java
some/src/main/java/com/my/poi/: ExcelFileGenerator.java  ReadExcelUtil.java
some/src/main/java/com/my/reflect/: MethodTest.java
some/src/main/java/com/my/rsa/: GenTest.java  Main.java  RSAEncrypt.java  RSASignature.java  Test.java
some/src/main/java/encrypt/: DES.java  DH.java  HMAC.java  MessageDigestTest.java  PBE.java  RSA.java  RSATest.java  SHA.java  TripleDES.java
some/src/main/java/image/: ImgUtils.java
some/src/main/java/okhttp/: BasicUseCase.java
some/src/main/java/reactor/: BufferTest.java  FluxTest.java  HotSeq.java  MonoTest.java  SchedulersTest.java  Test.java
some/src/main/java/reg/: Test.java
some/src/main/java/yunzhijia/: AccountService.java  AppAuth2.java  HttpHelperAsync.java  Main.java
some/src/main/java/zookeeper/: Client.java  Constant.java  Server.java  ServiceConsumer.java  ServiceProvider.java
some/src/main/java/zookeeper/curator/: CacheTest.java  LeaderElection.java  ReadWriteLockTest.java  SharedLockTest.java  SharedReentrantLockTest.java  SharedSemaphoreTest.java  SimpleTest.java  ZooKeeperLockDemo.java
some/src/main/java/zookeeper/lock/: ConCurrentTest.java  DistributedLock.java  ZkTest.java
some/src/main/java/zookeeper/master/: LeaderSelectorZkClient.java  RunningData.java  WorkServer.java
some/src/main/java/zookeeper/recipes/: ClientBase.java  JMXEnv.java  JUnit4ZKTestRunner.java  ZKTestCase.java
some/src/main/java/zookeeper/recipes/leader/: LeaderElectionAware.java  LeaderElectionSupport.java  LeaderOffer.java
some/src/main/java/zookeeper/recipes/leader/test/: LeaderElectionSupportTest.java
some/src/main/java/zookeeper/recipes/lock/: LockListener.java  ProtocolSupport.java  WriteLock.java  ZNodeName.java  ZooKeeperOperation.java
some/src/main/java/zookeeper/recipes/lock/test/: WriteLockTest.java  ZNodeNameTest.java
some/src/main/java/zookeeper/recipes/queue/: DistributedQueue.java
some/src/main/java/zookeeper/recipes/queue/test/: DistributedQueueTest.java
some/src/main/java/zookeeper/rmi/: HelloService.java  HelloServiceImpl.java  RmiClient.java  RmiServer.java
some/src/test/java/: GetHost.java  Jiance360.java  UnicodeTest.java
some/src/test/java/com/my/compress/: AppTest.java  Nsfocus.java  ObjectUtilsTest.java  Test.java
springdataelasticsearch/: pom.xml
springdataelasticsearch/src/main/java/com/my/: App.java
springdataelasticsearch/src/main/java/com/my/base/: BaseSearchRepository.java
springdataelasticsearch/src/main/java/com/my/model/: Article.java  article_analyzer.json
springdataelasticsearch/src/main/java/com/my/respo/: ArticleSearchRepository.java  ArticleSearcjRepository.java  BaseSearchRepository.java
springdataelasticsearch/src/main/java/com/my/service/: ArticleSearchService.java  BaseSearchService.java
springdataelasticsearch/src/main/resources/: log4j2.xml  readme.md  spring-elasticsearch.xml  spring.xml
springdataelasticsearch/src/test/java/: Test.java
thread/: pom.xml
(+84 files in other folders)
