input { 
	redis{
		data_type => "list"
		host => "127.0.0.1"
		port => 6379
		key => "logstash:redis"
	}
}
output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "redis-input-%{+YYYY.MM.dd}"
    }
}